{
    "name": "dwi/pt-slm",
    "autoload": {
        "psr-4": {
            "Dwi\\PtSlm\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dwi susilo"
        }
    ],
    "require": {}
}
